{
  "name": "readout-markdown",
  "main": "dist/readout.js",
  "version": "0.0.1",
  "homepage": "http://asimpletune.github.io/readout/",
  "authors": [
    "Spencer Scorcelletti <asimpletune@icloud.com>"
  ],
  "description": "A tool for inserting markdown content into your site as HTML",
  "keywords": [
    "markdown",
    "content",
    "documentation",
    "easy",
    "write",
    "as",
    "insert",
    "js",
    "javascript",
    "md"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": []
}
